dist/footer.html

<div class="footer">
  <div class="icons"><a href="https://www.facebook.com/PerrosAsistenciaMexico/"><img class="icon fab fa-facebook"></a><a href="http://www.instagram.com"><img class="icon fab fa-instagram"></a><a href="http://www.youtube.com"><img class="icon fab fa-youtube"></a><a href="http://www.google.com"><img class="icon fab fa-whatsapp"></a></div>
  <p>Todos los derechos reservados 2020</p>
</div>

src/pug/footer.pug
div.footer
        div.icons
          a(href="https://www.facebook.com/PerrosAsistenciaMexico/")
            img.icon.fab.fa-facebook
          a(href="http://www.instagram.com")
            img.icon.fab.fa-instagram
          a(href="http://www.youtube.com")
            img.icon.fab.fa-youtube
          a(href="http://www.google.com")
            img.icon.fab.fa-whatsapp
        p Todos los derechos reservados 2020
