dist/index.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/dist/styles.css">
    <script src="https://kit.fontawesome.com/8994a44ae2.js" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <div class="header">
        <div class="logo"><img src="../src/img/logo-juan-serrat.svg"></div>
        <div class="contact"><a href="https://www.google.com">Contacto</a></div>
      </div>
      <div class="content">
        <div class="picture">
          <div class="pam"> <a href="http://www.google.com"><img src="../src/img/logo-pam.svg"></a><a href="http://www.google.com"><img src="../src/img/logo-vinculo.svg"></a><a href="http://www.google.com"><img src="../src/img/logo-idea.svg"></a><a href="http://www.google.com"><img src="../src/img/logo-labradores.svg"></a></div>
        </div>
        <div class="info">
          <div class="onLine"><a href="http://www.gmail.com"><img class="bars" src="../src/img/barras-programas-en-linea.svg"></a>
            <div class="onLineTxt">
              <p>Programas </p><br>
              <p class="online">en linea</p>
            </div>
          </div>
          <div class="details">
            <div class="detailsContent">
              <p>Psicoeducación y psicoterapia asistida con animales </p>
              <p>Etología educación y entrenamiento animal </p>
              <p>Perros de Asistencia</p>
              <p> especializada del Labrador.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="advertisement">
        <div class="advertisementContent">
          <p class="title">Programas <strong>en linea </strong> </p><br>
          <p class="advertisementTxt">Debido a la actual emergencia sanitaria generada en todo el mundo por el  <strong>SARS-CoV-2 </strong> , desarrollamos el proyecto Programas en línea.</p>
          <p class="advertisementTxt">Nuestros programas en línea aportan beneficios directos a la calidad de vida y a la salud durante esta etapa de confinamiento. Manteniendo la calidad en nuestros tratamientos.</p>
          <p class="list">Facilitan el aprendizaje</p>
          <p class="list">Generan una interacción saludable </p>
          <p class="list">Contribuyen al bienestar físico, social y mental </p>
          <p class="list">Incrementan la estimulación sensorial </p>
          <p class="list">Mejoran el funcionamiento familiar</p>
          <p class="list">Fomentan la integración</p><br>
          <p>Un proyecto pensado para estar cerca de ti</p>
        </div>
      </div>
      <div class="programs">
        <table>
          <tr>
            <td>
              <iframe class="loguito" src="../src/img/logo-vinculo.svg"> </iframe>
            </td>
            <td> 
              <iframe class="loguito" src="../src/img/logo-vinculo.svg"> </iframe>
            </td>
            <td> 
              <iframe class="loguito" src="../src/img/logo-vinculo.svg"> </iframe>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="programDetail">Programa de acompañamiento en línea. Psicoeducación y psicoterapia asistida.</div>
            </td>
            <td> 
              <div class="programDetail">Educación, entrenamiento y modificación conductual en línea.</div>
            </td>
            <td> 
              <div class="programDetail">Videoconsulta especializada en adopción, bienestar y tenencia responsable.</div>
            </td>
          </tr>
          <tr>
            <td>
              <button class="moreInfo">MAS INFORMACION </button>
            </td>
            <td>
              <button class="moreInfo">MAS INFORMACION </button>
            </td>
            <td> 
              <button class="moreInfo">MAS INFORMACION </button>
            </td>
          </tr>
        </table>
      </div>
      <div class="idea">
        <isvg src="../src/img/foto-idea.jpg" fill="black"></isvg>
        <SVG>
          <USE class="loguito" src="../src/img/logo-vinculo.svg"> </USE>
        </SVG>
        <P>Debido a la actual emergencia sanitaria generada en todo el mundo por el  <strong>SARS-CoV-2 </strong>  Desarrollamos el proyecto Programas en línea. </P>
        <p>Aportando beneficios directos a la calidad de vida y a la salud durante esta etapa de confinamiento. Manteniendo la calidad en nuestros tratamientos.</p>
        <button class="appointment"> <i class="fab fa-whatsapp"></i>
          <label>AGENDA UNA CITA</label>
        </button>
      </div>
      <div class="footer">
        <div class="icons"><i class="fas fa-facebook fa-lg" id="facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-youtube"></i><i class="fab fa-whatsapp"></i></div>
        <p>Todos los derechos reservados 2020</p>
        <p>algo </p>
      </div>
    </div>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" type="text/css" href="./css/dist/styles.css")
    script(src="https://kit.fontawesome.com/8994a44ae2.js" crossorigin="anonymous")
    title Document
  body
    div.card
      div.header
        div.logo
          img(src="../src/img/logo-juan-serrat.svg")
        div.contact
          a(href=("https://www.google.com")) Contacto
      div.content
        div.picture
          div.pam 
            a(href="http://www.google.com")
              img(src="../src/img/logo-pam.svg")
            a(href="http://www.google.com")
              img(src="../src/img/logo-vinculo.svg")
            a(href="http://www.google.com")
             img(src="../src/img/logo-idea.svg")
            a(href="http://www.google.com")
              img(src="../src/img/logo-labradores.svg")
        div.info
          div.onLine
            a(href="http://www.gmail.com")
              img.bars(src="../src/img/barras-programas-en-linea.svg")
            div.onLineTxt
              p Programas 
              br
              p.online en linea
          div.details
            div.detailsContent
                p Psicoeducación y psicoterapia asistida con animales 
                p Etología educación y entrenamiento animal 
                p Perros de Asistencia
                p  especializada del Labrador.
      div.advertisement
        div.advertisementContent
          p.title Programas #[strong en linea ] 
          br 
          p.advertisementTxt Debido a la actual emergencia sanitaria generada en todo el mundo por el  #[strong SARS-CoV-2 ] , desarrollamos el proyecto Programas en línea.
          p.advertisementTxt Nuestros programas en línea aportan beneficios directos a la calidad de vida y a la salud durante esta etapa de confinamiento. Manteniendo la calidad en nuestros tratamientos.
          p.list Facilitan el aprendizaje
          p.list Generan una interacción saludable 
          p.list Contribuyen al bienestar físico, social y mental 
          p.list Incrementan la estimulación sensorial 
          p.list Mejoran el funcionamiento familiar
          p.list Fomentan la integración
          br
          p Un proyecto pensado para estar cerca de ti
      div.programs
        table
          tr
            td
              iframe.loguito(src="../src/img/logo-vinculo.svg") 
            td 
              iframe.loguito(src="../src/img/logo-vinculo.svg") 
            td 
              iframe.loguito(src="../src/img/logo-vinculo.svg") 
          tr
            td 
              div.programDetail Programa de acompañamiento en línea. Psicoeducación y psicoterapia asistida.
            td 
              div.programDetail Educación, entrenamiento y modificación conductual en línea.
            td 
              div.programDetail Videoconsulta especializada en adopción, bienestar y tenencia responsable.
          tr
            td
              button.moreInfo MAS INFORMACION 
            td
              button.moreInfo MAS INFORMACION 
            td 
              button.moreInfo MAS INFORMACION 
      div.idea
        isvg(src="../src/img/foto-idea.jpg" fill="black")
        SVG
          USE.loguito(src="../src/img/logo-vinculo.svg") 
        P Debido a la actual emergencia sanitaria generada en todo el mundo por el  #[strong SARS-CoV-2 ]  Desarrollamos el proyecto Programas en línea. 
        p Aportando beneficios directos a la calidad de vida y a la salud durante esta etapa de confinamiento. Manteniendo la calidad en nuestros tratamientos.
        button.appointment 
          i.fab.fa-whatsapp
          label AGENDA UNA CITA
      div.footer
        div.icons
          i.fas.fa-facebook.fa-lg#facebook
          i.fab.fa-instagram
          i.fab.fa-youtube
          i.fab.fa-whatsapp
        p Todos los derechos reservados 2020
        
         
          
