src/pug/programas-en-linea.pug
include includes/mixins.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale1=1.0")
    link(rel="stylesheet" type="text/css" href="./css/styles.css")
    script(src="https://kit.fontawesome.com/8994a44ae2.js" crossorigin="anonymous")
    title Juan Serrat
  body
    div.card
      include includes/header.pug
      
      div.advertisement
          h1 Programas #[strong en linea ] 
          p Debido a la actual emergencia sanitaria generada en todo el mundo por el  #[strong SARS-CoV-2 ] , desarrollamos el proyecto Programas en línea.
          p Nuestros programas en línea aportan beneficios directos a la calidad de vida y a la salud durante esta etapa de confinamiento. Manteniendo la calidad en nuestros tratamientos.
          ul
            li(type="none") Facilitan el aprendizaje
            li(type="none") Generan una interacción saludable 
            li(type="none") Contribuyen al bienestar físico, social y mental 
            li(type="none") Incrementan la estimulación sensorial 
            li(type="none") Mejoran el funcionamiento familiar
            li(type="none") Fomentan la integración
          p Un proyecto pensado para estar cerca de ti
      div.programs
        div.program
          
          h2 Vinculo 
          +vinculo 
          div.program-info Programa de acompañamiento en línea. Psicoeducación y psicoterapia asistida.
          a(href='idea.html') MÁS INFORMACION 
        div.program
          
          h2 Idea 
          +idea 
          div.program-info Educación, entrenamiento y modificación conductual en línea.
          a(href='idea.html')  MÁS INFORMACION
        div.program
          
          h2 Proyecto perro
          +proyectoPerro
          div.program-info Videoconsulta especializada en adopción, bienestar y tenencia responsable.
          a(href='idea.html') MÁS INFORMACION
      include includes/footer.pug
        
         
          

dist/programas-en-linea.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale1=1.0">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/8994a44ae2.js" crossorigin="anonymous"></script>
    <title>Juan Serrat</title>
  </head>
  <body>
    <div class="card">
      <div class="header">
        <div class="logo"><a href="#"><img src="img/logo-juan-serrat.svg"></a></div>
        <div class="contact"><a href="#">Contacto</a></div>
      </div>
      <div class="advertisement">
        <h1>Programas <strong>en linea </strong> </h1>
        <div>Debido a la actual emergencia sanitaria generada en todo el mundo por el  <strong>SARS-CoV-2 </strong> , desarrollamos el proyecto Programas en línea.</div>
        <div>Nuestros programas en línea aportan beneficios directos a la calidad de vida y a la salud durante esta etapa de confinamiento. </div>
        <div>Manteniendo la calidad en nuestros tratamientos.</div>
        <ul>
          <li type="none">Facilitan el aprendizaje</li>
          <li type="none">Generan una interacción saludable </li>
          <li type="none">Contribuyen al bienestar físico, social y mental </li>
          <li type="none">Incrementan la estimulación sensorial </li>
          <li type="none">Mejoran el funcionamiento familiar</li>
          <li type="none">Fomentan la integración</li>
        </ul>
        <div>Un proyecto pensado para estar cerca de ti</div>
      </div>
      <div class="programs">
        <div class="program">
          <h2>Vinculo </h2>
          <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 209 107" style="enable-background:new 0 0 209 107;" xml:space="preserve">
            <style type="text/css">.st0{fill:#000;}</style>
            <g>
              <g>
                <g>
                  <path class="st0" d="M103.1,40.8c-0.2-0.1-0.4-0.1-0.6-0.1c-0.6,0-1.1,0.4-1.3,0.9l-10.9,26L79.6,41.8c-0.2-0.5-0.7-0.9-1.3-0.9          c-0.2,0-0.4,0-0.6,0.1c-0.3,0.1-0.6,0.4-0.8,0.8c-0.1,0.4-0.1,0.8,0,1.1l12,28.7l0,0.1c0,0.1,0.1,0.1,0.1,0.2          c0.1,0.2,0.2,0.4,0.4,0.5l0,0.2h0.4c0.1,0,0.3,0,0.4,0c0.2,0,0.3,0,0.4-0.1l0.1,0c0.4-0.2,0.8-0.6,0.8-1.1l12.1-28.7          c0.1-0.3,0.1-0.7,0-1.1C103.7,41.2,103.4,40.9,103.1,40.8"></path>
                  <path class="st0" d="M110.2,43.4c-0.8,0-1.2,0.5-1.5,0.9l-2.5,3.8c-0.2,0.2-0.2,0.5-0.2,0.7c0,0.5,0.4,0.8,1,0.8          c0.6,0,1-0.1,1.6-0.7l3.2-3.1c0.3-0.3,0.6-0.6,0.6-1C112.4,43.9,111.1,43.4,110.2,43.4"></path>
                  <path class="st0" d="M107,51.9c-0.8,0-1.4,0.6-1.4,1.4v17.8c0,0.8,0.7,1.4,1.4,1.4c0.8,0,1.5-0.6,1.5-1.4V53.3          C108.4,52.5,107.8,51.9,107,51.9"></path>
                  <path class="st0" d="M122.1,51.9c-2.1,0-4.1,0.8-5.7,2.2v-0.8c0-0.8-0.6-1.4-1.4-1.4c-0.8,0-1.4,0.6-1.4,1.4v18.2l0.1,0.1          c0,0.1,0,0.1,0.1,0.2c0.2,0.3,0.5,0.6,0.9,0.7l0.4,0c0.4,0,0.8-0.2,1.1-0.5c0.2-0.2,0.2-0.4,0.3-0.6l0-0.1V60.4          c0.1-3.1,2.6-5.7,5.7-5.7c3.1,0,5.6,2.5,5.6,5.6v10.7c0,0.8,0.6,1.4,1.4,1.4c0.8,0,1.4-0.6,1.4-1.4V60.4          C130.6,55.7,126.8,51.9,122.1,51.9"></path>
                  <path class="st0" d="M144.1,54.7c1.7,0,3.4,0.6,4.8,1.7c0.6,0.4,1.5,0.3,2-0.2c0.3-0.3,0.4-0.7,0.3-1.1c0-0.4-0.2-0.7-0.5-0.9          c-1.9-1.5-4.2-2.3-6.6-2.3c-6,0-10.6,4.5-10.6,10.3c0,5.8,4.7,10.4,10.6,10.4c2.3,0,4.7-0.8,6.5-2.2c0.3-0.3,0.6-0.6,0.6-1          c0-0.4-0.1-0.8-0.3-1.1c-0.5-0.5-1.3-0.7-1.9-0.2c-1.4,1.1-3.1,1.6-4.8,1.6c-4.4,0-7.8-3.3-7.8-7.5          C136.3,58,139.8,54.7,144.1,54.7"></path>
                  <path class="st0" d="M169.1,51.8c-0.8,0-1.4,0.7-1.4,1.4V64c0,3.1-2.5,5.6-5.7,5.7c-3.1,0-5.6-2.5-5.6-5.7V53.3          c0-0.8-0.6-1.4-1.4-1.4c-0.8,0-1.4,0.6-1.4,1.4V64c0,4.7,3.8,8.5,8.4,8.5c4.7,0,8.6-3.8,8.6-8.5V53.3          C170.5,52.4,169.9,51.8,169.1,51.8"></path>
                  <path class="st0" d="M175.7,43.4c-0.8,0-1.4,0.7-1.4,1.4v26.3c0,0.8,0.6,1.4,1.4,1.4c0.8,0,1.5-0.6,1.5-1.4V44.8          C177.1,44,176.5,43.4,175.7,43.4"></path>
                  <path class="st0" d="M189.4,51.9c-5.4,0-9.8,4.6-9.8,10.3c0,5.7,4.4,10.3,9.8,10.3c5.4,0,9.8-4.6,9.8-10.3          C199.2,56.5,194.8,51.9,189.4,51.9 M189.4,69.7c-3.8,0-7-3.4-7-7.5c0-4.1,3.2-7.5,7-7.5c3.8,0,7,3.5,7,7.5          C196.4,66.3,193.2,69.7,189.4,69.7"></path>
                  <path class="st0" d="M74.5,57.6l-3.2-4.5c-3.2-12.6-16.7-12.5-17.6-12.5c-14.8,0-18.3,12.7-19,17.5c-2.3-0.5-6.2-0.7-11.6,1.2          l-12.3,4.2c-0.8,0.3-1.2,1.1-0.9,1.9c0.3,0.8,1.1,1.2,1.9,0.9l11.7-4c-2.6,2.9-5,6.9-3.4,10.3c0.5,1.2,2.2,3.2,5.6,3.4          c0,0,0.1,0,0.2,0c1.6,0,9.7-0.7,11.5-13.8l15.5,6.7c-0.1,0.3-0.2,0.6-0.2,1c0,1.1,0.6,2,1.4,2.4c-5.5,8.2-21,5.9-21.1,5.9          c-0.1,0-0.2,0-0.2,0c-4.5,0-6.9,1.2-7.3,1.4c-4.9,2.4-4.9,8.2-4.9,8.4c0,0.8,0.7,1.5,1.5,1.5h0c0.8,0,1.5-0.7,1.5-1.5          c0,0,0-4.2,3.3-5.7c0,0,0.1,0,0.1-0.1c0,0,1.9-1,5.8-1.1c0.9,0.1,5.8,0.8,11.3-0.1C51.9,80,57,76,58.6,69.7          c0.2-0.7-0.2-1.4-0.9-1.7l-20.1-8.8c0.4-3.6,2.8-15.5,16.2-15.5h0.1c0,0,3.1-0.1,6.4,1.1c4.4,1.6,7.2,4.8,8.2,9.3          c0,0.2,0.1,0.4,0.2,0.5l3.4,4.7c0,0,0,0.1,0.1,0.1c0.5,0.6,0.8,1.4,0.7,1.6c0,0-0.1,0.2-0.6,0.3c0,0-0.1,0-0.1,0L70.4,62          c-0.7,0.2-1.1,0.9-1,1.6c0,0.1,0.8,8.4-5.2,11c-0.7,0.2-4.7,1.9-4.9,6.9c-0.2,2,0.8,6.1,5.7,8c0.2,0.1,0.4,0.1,0.5,0.1          c0.6,0,1.2-0.4,1.4-1c0.3-0.8-0.1-1.6-0.9-1.9c-3.9-1.5-3.8-4.6-3.8-4.9c0,0,0-0.1,0-0.1c0.1-3.2,2.8-4.2,2.9-4.2          c0,0,0.1,0,0.1-0.1c6.5-2.8,7.2-10,7.1-12.9l0.6-0.2c1.8-0.5,2.4-1.5,2.7-2.2C76.4,60.1,74.9,58.1,74.5,57.6 M34.4,61.7          c-1.5,11.8-8.3,11.4-8.5,11.4c0,0-0.1,0-0.1,0c-2.3-0.1-2.9-1.3-3-1.4c0-0.1,0-0.1-0.1-0.2c-1-2,1.2-4.9,2.5-6.5          c1.6-1.9,3.5-3.5,4.1-4c2.3-0.3,4,0,5,0.2L34.4,61.7z"></path>
                  <path class="st0" d="M62.8,58c1,0,1.9-0.8,1.9-1.8c0-0.5-0.1-1-0.5-1.4c-0.3-0.4-0.8-0.6-1.3-0.7c-1.1-0.1-2,0.7-2.1,1.8          c-0.1,1.1,0.7,2,1.8,2.1C62.8,58,62.8,58,62.8,58"></path>
                  <path class="st0" d="M40,69.8c0.2,0.1,0.4,0.1,0.7,0.1c0.7,0,1.3-0.4,1.6-1.1c0.2-0.4,0.2-0.9,0-1.4c-0.2-0.4-0.5-0.8-1-1          c-0.2-0.1-0.4-0.1-0.7-0.1c-0.7,0-1.4,0.4-1.6,1.1c-0.2,0.4-0.2,0.9,0,1.4C39.3,69.3,39.6,69.6,40,69.8"></path>
                </g>
              </g>
            </g>
          </svg>
          <div class="program-info">Programa de acompañamiento en línea. Psicoeducación y psicoterapia asistida.</div><a href="idea.html">MÁS INFORMACION </a>
        </div>
        <div class="program">
          <h2>Idea </h2>
          <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 179 107" style="enable-background:new 0 0 179 107;" xml:space="preserve">
            <style type="text/css">.st0{fill:#000;}</style>
            <g>
              <g>
                <path class="st0" d="M93.1,44.8c0,1.2-1,2.1-2.1,2.1c-1.2,0-2.1-1-2.1-2.1c0-1.2,1-2.1,2.1-2.1C92.1,42.7,93.1,43.6,93.1,44.8"></path>
                <rect class="st0" x="89.3" y="50.5" width="3.4" height="20.1"></rect>
                <path class="st0" d="M97.5,60.4c0-6,4.3-10.4,9.7-10.4c3.8,0,6.3,1.9,7.7,4.6V42.5h3.3v28h-3.3l0.1-4.3c-1.4,2.8-4.2,4.7-7.8,4.7        C101.8,70.9,97.5,66.4,97.5,60.4 M115.1,60.4c0-4.3-2.9-7.4-7.1-7.4c-4.2,0-6.9,3.1-6.9,7.4c0,4.4,2.7,7.5,6.9,7.5        C112.2,68,115.1,64.8,115.1,60.4"></path>
                <path class="st0" d="M133.9,68c3,0,5-1.2,6.4-2.7l2.1,2c-1.8,2.1-4.5,3.5-8.4,3.5c-6.6,0-10.9-4.6-10.9-10.4        c0-5.9,4.5-10.5,10.4-10.5c6.4,0,10.3,4.9,10.1,11.6h-17.1C126.9,65.4,129.5,68,133.9,68 M140.1,59c-0.3-3.4-2.5-6.2-6.7-6.2        c-3.8,0-6.4,2.5-6.9,6.2H140.1z"></path>
                <path class="st0" d="M160,58.3c0-3.9-1.7-5.4-4.7-5.4c-2.8,0-4.6,1.2-5.9,2.9l-2.1-1.9c1.7-2.4,4.4-3.9,8.2-3.9        c4.5,0,7.9,2.6,7.9,8.2v12.3H160l0.1-3c-1.4,2-3.4,3.4-6.6,3.4c-4.3,0-7.4-1.9-7.4-6.1c0-4.1,3.4-6.1,7.6-6.1h6.3V58.3z M154,61.3        c-2.6,0-4.6,0.9-4.6,3.3c0,2.3,1.7,3.5,4.8,3.5c3.1,0,5.7-1.7,5.7-4.3v-2.5H154z"></path>
              </g>
              <g>
                <path class="st0" d="M78.4,44.1c-2.1-4.3-4.9-7-8.3-8.1c-2.6-0.8-4.9-0.6-6.5-0.2c-3.3-3.8-8.2-5.9-14.6-6.2l-0.3,0        c-6.3,0.3-11.1,2.3-14.4,6.2c-1.6-0.4-4-0.8-6.7,0.1c-3.4,1.1-6.2,3.9-8.3,8.1c-6.1,12.3-2.9,21.5-2.6,22.4c0.1,0.5,1,3.1,3.4,4.5        c1.8,1,3.9,1.1,6.4,0.4c7.1-2.2,7.1-9,6.1-12.3c0-0.1-3-12.7,2.5-20.6c1.4,0.8,7.9,4.6,7,12.2c0,0-0.3,4-3.1,8.3        c-0.2,0.3-5.5,7.3-4.7,14.6c0,0.7,0.2,6.2,4.2,8.9c1.4,1,3.1,1.4,5,1.4c1.7,0,3.5-0.4,5.6-1.1c2,0.7,3.9,1.1,5.6,1.1        c1.9,0,3.6-0.5,5-1.4c3.9-2.7,4.2-8.2,4.2-8.9c0.8-7.2-4.5-14.3-4.7-14.5c-2.9-4.4-3.2-8.3-3.2-8.4c-1-7.9,6-11.7,7.1-12.2        c5.6,8,2.3,20.6,2.3,20.7c-1,3.3-1,10.2,6.1,12.4c1.1,0.3,2.1,0.5,3,0.5c1.2,0,2.4-0.3,3.4-0.9c2.4-1.4,3.2-4,3.4-4.5        C81.4,65.6,84.5,56.5,78.4,44.1 M30.5,59.6c0.1,0.3,2.2,7.6-4.7,9.7c-1.9,0.6-3.4,0.5-4.7-0.2c-1.8-1-2.4-3.2-2.4-3.2l0-0.1        c0-0.1-3.4-8.9,2.5-20.7c1.8-3.7,4.2-6.1,7-7c1-0.3,1.9-0.4,2.8-0.4c0.7,0,1.3,0.1,1.9,0.2C27.4,46.5,30.4,59,30.5,59.6        M43.3,75.1c0,0,0-0.8,0.6-1.5c0.8-0.8,2.2-1.2,4.2-1.1v0h1.4c2,0,3.5,0.4,4.3,1.2c0.6,0.7,0.6,1.4,0.6,1.4l0,0.1l0,0.1        c0.1,1.9-3.7,4.3-5.5,5.1c0,0,0,0,0,0c-1.9-0.9-5.6-3.3-5.6-5.1L43.3,75.1L43.3,75.1z M53.6,50.7c0,0.2,0.3,4.5,3.6,9.4        c0.1,0.1,5.1,6.7,4.3,13.1l0,0.1c0,0,0,5-3.2,7.2c-1.6,1.1-3.8,1.4-6.6,0.7c2-1.3,4.9-3.5,4.8-6c0-0.4,0-1.7-1.1-2.9        c-1.2-1.3-3.2-2-5.9-2h-1.4v0c-2.6,0-4.5,0.5-5.7,1.8c-1.2,1.3-1.2,2.7-1.2,3.1c-0.1,2.6,2.8,4.8,4.9,6c-2.7,0.6-4.9,0.4-6.5-0.7        c-3.2-2.2-3.3-7.1-3.3-7.2l0-0.1c-0.7-6.4,4.3-13,4.3-13.1c3.2-4.9,3.5-9.2,3.5-9.3c1.1-8.2-5.5-12.8-7.7-14.1        c2.9-3,7-4.7,12.3-4.9l0.2,0c5.4,0.3,9.6,1.9,12.5,4.9C59.3,37.9,52.5,42.4,53.6,50.7 M79,65.8l0,0.1c0,0-0.6,2.2-2.4,3.2        c-1.2,0.7-2.8,0.8-4.7,0.2c-6.8-2.1-4.8-9.4-4.7-9.7c0.1-0.5,3.4-13.1-2.2-21.9c1.2-0.2,2.8-0.2,4.5,0.3c2.8,0.9,5.2,3.3,7.1,7.1        C82.4,56.9,79.1,65.7,79,65.8"></path>
                <path class="st0" d="M39.1,50.4c0-1.2-1-2.2-2.2-2.2c-1.2,0-2.2,1-2.2,2.2c0,1.2,1,2.2,2.2,2.2C38.1,52.6,39.1,51.6,39.1,50.4"></path>
                <path class="st0" d="M58.8,50.5c0,1.2,1,2.2,2.2,2.2c1.2,0,2.2-1,2.2-2.2c0-1.2-1-2.2-2.2-2.2C59.7,48.4,58.8,49.3,58.8,50.5"></path>
              </g>
            </g>
          </svg>
          <div class="program-info">Educación, entrenamiento y modificación conductual en línea.</div><a href="idea.html"> MÁS INFORMACION</a>
        </div>
        <div class="program">
          <h2>Proyecto perro</h2>
          <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 209 107" style="enable-background:new 0 0 209 107;" xml:space="preserve">
            <style type="text/css">.st0{fill:#000;}</style>
            <g>
              <g>
                <g>
                  <path class="st0" d="M103.1,40.8c-0.2-0.1-0.4-0.1-0.6-0.1c-0.6,0-1.1,0.4-1.3,0.9l-10.9,26L79.6,41.8c-0.2-0.5-0.7-0.9-1.3-0.9          c-0.2,0-0.4,0-0.6,0.1c-0.3,0.1-0.6,0.4-0.8,0.8c-0.1,0.4-0.1,0.8,0,1.1l12,28.7l0,0.1c0,0.1,0.1,0.1,0.1,0.2          c0.1,0.2,0.2,0.4,0.4,0.5l0,0.2h0.4c0.1,0,0.3,0,0.4,0c0.2,0,0.3,0,0.4-0.1l0.1,0c0.4-0.2,0.8-0.6,0.8-1.1l12.1-28.7          c0.1-0.3,0.1-0.7,0-1.1C103.7,41.2,103.4,40.9,103.1,40.8"></path>
                  <path class="st0" d="M110.2,43.4c-0.8,0-1.2,0.5-1.5,0.9l-2.5,3.8c-0.2,0.2-0.2,0.5-0.2,0.7c0,0.5,0.4,0.8,1,0.8          c0.6,0,1-0.1,1.6-0.7l3.2-3.1c0.3-0.3,0.6-0.6,0.6-1C112.4,43.9,111.1,43.4,110.2,43.4"></path>
                  <path class="st0" d="M107,51.9c-0.8,0-1.4,0.6-1.4,1.4v17.8c0,0.8,0.7,1.4,1.4,1.4c0.8,0,1.5-0.6,1.5-1.4V53.3          C108.4,52.5,107.8,51.9,107,51.9"></path>
                  <path class="st0" d="M122.1,51.9c-2.1,0-4.1,0.8-5.7,2.2v-0.8c0-0.8-0.6-1.4-1.4-1.4c-0.8,0-1.4,0.6-1.4,1.4v18.2l0.1,0.1          c0,0.1,0,0.1,0.1,0.2c0.2,0.3,0.5,0.6,0.9,0.7l0.4,0c0.4,0,0.8-0.2,1.1-0.5c0.2-0.2,0.2-0.4,0.3-0.6l0-0.1V60.4          c0.1-3.1,2.6-5.7,5.7-5.7c3.1,0,5.6,2.5,5.6,5.6v10.7c0,0.8,0.6,1.4,1.4,1.4c0.8,0,1.4-0.6,1.4-1.4V60.4          C130.6,55.7,126.8,51.9,122.1,51.9"></path>
                  <path class="st0" d="M144.1,54.7c1.7,0,3.4,0.6,4.8,1.7c0.6,0.4,1.5,0.3,2-0.2c0.3-0.3,0.4-0.7,0.3-1.1c0-0.4-0.2-0.7-0.5-0.9          c-1.9-1.5-4.2-2.3-6.6-2.3c-6,0-10.6,4.5-10.6,10.3c0,5.8,4.7,10.4,10.6,10.4c2.3,0,4.7-0.8,6.5-2.2c0.3-0.3,0.6-0.6,0.6-1          c0-0.4-0.1-0.8-0.3-1.1c-0.5-0.5-1.3-0.7-1.9-0.2c-1.4,1.1-3.1,1.6-4.8,1.6c-4.4,0-7.8-3.3-7.8-7.5          C136.3,58,139.8,54.7,144.1,54.7"></path>
                  <path class="st0" d="M169.1,51.8c-0.8,0-1.4,0.7-1.4,1.4V64c0,3.1-2.5,5.6-5.7,5.7c-3.1,0-5.6-2.5-5.6-5.7V53.3          c0-0.8-0.6-1.4-1.4-1.4c-0.8,0-1.4,0.6-1.4,1.4V64c0,4.7,3.8,8.5,8.4,8.5c4.7,0,8.6-3.8,8.6-8.5V53.3          C170.5,52.4,169.9,51.8,169.1,51.8"></path>
                  <path class="st0" d="M175.7,43.4c-0.8,0-1.4,0.7-1.4,1.4v26.3c0,0.8,0.6,1.4,1.4,1.4c0.8,0,1.5-0.6,1.5-1.4V44.8          C177.1,44,176.5,43.4,175.7,43.4"></path>
                  <path class="st0" d="M189.4,51.9c-5.4,0-9.8,4.6-9.8,10.3c0,5.7,4.4,10.3,9.8,10.3c5.4,0,9.8-4.6,9.8-10.3          C199.2,56.5,194.8,51.9,189.4,51.9 M189.4,69.7c-3.8,0-7-3.4-7-7.5c0-4.1,3.2-7.5,7-7.5c3.8,0,7,3.5,7,7.5          C196.4,66.3,193.2,69.7,189.4,69.7"></path>
                  <path class="st0" d="M74.5,57.6l-3.2-4.5c-3.2-12.6-16.7-12.5-17.6-12.5c-14.8,0-18.3,12.7-19,17.5c-2.3-0.5-6.2-0.7-11.6,1.2          l-12.3,4.2c-0.8,0.3-1.2,1.1-0.9,1.9c0.3,0.8,1.1,1.2,1.9,0.9l11.7-4c-2.6,2.9-5,6.9-3.4,10.3c0.5,1.2,2.2,3.2,5.6,3.4          c0,0,0.1,0,0.2,0c1.6,0,9.7-0.7,11.5-13.8l15.5,6.7c-0.1,0.3-0.2,0.6-0.2,1c0,1.1,0.6,2,1.4,2.4c-5.5,8.2-21,5.9-21.1,5.9          c-0.1,0-0.2,0-0.2,0c-4.5,0-6.9,1.2-7.3,1.4c-4.9,2.4-4.9,8.2-4.9,8.4c0,0.8,0.7,1.5,1.5,1.5h0c0.8,0,1.5-0.7,1.5-1.5          c0,0,0-4.2,3.3-5.7c0,0,0.1,0,0.1-0.1c0,0,1.9-1,5.8-1.1c0.9,0.1,5.8,0.8,11.3-0.1C51.9,80,57,76,58.6,69.7          c0.2-0.7-0.2-1.4-0.9-1.7l-20.1-8.8c0.4-3.6,2.8-15.5,16.2-15.5h0.1c0,0,3.1-0.1,6.4,1.1c4.4,1.6,7.2,4.8,8.2,9.3          c0,0.2,0.1,0.4,0.2,0.5l3.4,4.7c0,0,0,0.1,0.1,0.1c0.5,0.6,0.8,1.4,0.7,1.6c0,0-0.1,0.2-0.6,0.3c0,0-0.1,0-0.1,0L70.4,62          c-0.7,0.2-1.1,0.9-1,1.6c0,0.1,0.8,8.4-5.2,11c-0.7,0.2-4.7,1.9-4.9,6.9c-0.2,2,0.8,6.1,5.7,8c0.2,0.1,0.4,0.1,0.5,0.1          c0.6,0,1.2-0.4,1.4-1c0.3-0.8-0.1-1.6-0.9-1.9c-3.9-1.5-3.8-4.6-3.8-4.9c0,0,0-0.1,0-0.1c0.1-3.2,2.8-4.2,2.9-4.2          c0,0,0.1,0,0.1-0.1c6.5-2.8,7.2-10,7.1-12.9l0.6-0.2c1.8-0.5,2.4-1.5,2.7-2.2C76.4,60.1,74.9,58.1,74.5,57.6 M34.4,61.7          c-1.5,11.8-8.3,11.4-8.5,11.4c0,0-0.1,0-0.1,0c-2.3-0.1-2.9-1.3-3-1.4c0-0.1,0-0.1-0.1-0.2c-1-2,1.2-4.9,2.5-6.5          c1.6-1.9,3.5-3.5,4.1-4c2.3-0.3,4,0,5,0.2L34.4,61.7z"></path>
                  <path class="st0" d="M62.8,58c1,0,1.9-0.8,1.9-1.8c0-0.5-0.1-1-0.5-1.4c-0.3-0.4-0.8-0.6-1.3-0.7c-1.1-0.1-2,0.7-2.1,1.8          c-0.1,1.1,0.7,2,1.8,2.1C62.8,58,62.8,58,62.8,58"></path>
                  <path class="st0" d="M40,69.8c0.2,0.1,0.4,0.1,0.7,0.1c0.7,0,1.3-0.4,1.6-1.1c0.2-0.4,0.2-0.9,0-1.4c-0.2-0.4-0.5-0.8-1-1          c-0.2-0.1-0.4-0.1-0.7-0.1c-0.7,0-1.4,0.4-1.6,1.1c-0.2,0.4-0.2,0.9,0,1.4C39.3,69.3,39.6,69.6,40,69.8"></path>
                </g>
              </g>
            </g>
          </svg>
          <div class="program-info">Videoconsulta especializada en adopción, bienestar y tenencia responsable.</div><a href="idea.html">MÁS INFORMACION</a>
        </div>
      </div>
      <div class="footer">
        <div class="icons"><a href="#"><img class="icon fab fa-facebook"></a><a href="#"><img class="icon fab fa-instagram"></a><a href="#"><img class="icon fab fa-youtube"></a><a href="#"><img class="icon fab fa-whatsapp"></a></div>
        <p>Todos los derechos reservados 2020</p>
      </div>
    </div>
  </body>
</html>
